<!DOCTYPE html>
<html lang="en">
<title>Portfolio Hübbers - Frontpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <style>
/*dieser Selector bildet den Container in dem das Overlay nachher wiedergegeben wird*/
  .container {
    position: relative;
    width: 100%;
/*width 100% sorgt dafür das der Container in dass das Bild "gestopft" wird, auch so groß ist wie das Bild*/
  }

  .footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e6e6e6;
    color: black;
  }

/*dieser Selector erstellt das eigentliche Overlay, height und width 100% sorgen dafür dass es das Bild ausfüllt*/
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }

/*hier wird dem Container selector eine animation zugewiesen :hover animation zugewiesen, dazu wird als animation der .overlay selector gewählt*/
  .container:hover .overlay {
    opacity: 0.5;
  }

/*hier wird ein selector erstellt der dafür zuständig ist wo der text in welchem Stil angezeigt wird*/
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
</style>
</head>

<body>
<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="https://i.imgur.com/rj9vVJQ.jpg" alt="Me" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">Cedric Hübbers</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">Cedric Hübbers</h5>
    <h3 class="w3-hide-medium w3-hide-small">Webdesigner</h3>
  </div>

  <!-- Navbar + Platzirung-->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-10px">
    <a href="https://xadrus1799.github.io/portfolio/index" class="w3-bar-item w3-button">Home</a>
    <a href="https://xadrus1799.github.io/portfolio/test" class="w3-bar-item w3-button">Portfolio</a>
    <a href="https://xadrus1799.github.io/portfolio/galerie" class="w3-bar-item w3-button">Galerie</a>
  </div>
</header>

<!-- W3CSS navbar mobile -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="https://xadrus1799.github.io/portfolio/index" class="w3-bar-item w3-button">Home</a>
  <a href="https://xadrus1799.github.io/portfolio/test" class="w3-bar-item w3-button">Portfolio</a>
  <a href="https://xadrus1799.github.io/portfolio/galerie" class="w3-bar-item w3-button">Galerie</a>

</div>
</div>


<!-- Wiedergabe der Seite -->
<div class="w3-content w3-padding-large w3-margin-top" id="portfolio">


<!-- Portfolio Bilder -->
<div class="container">
 <img src="https://i.imgur.com/AkM9SEc.jpg" alt="Olsberg Winterberg" class="w3-image" width="1000" height="500">
  <div class="overlay">
    <div class="text">Olsberg / Winterberg, Oktober 2020</div>
  </div>
</div>

<div class="container">
  <img src="https://i.imgur.com/OmNuepy.jpg" alt="Kranenburg" class="w3-image w3-margin-top" width="1000" height="500">
    <div class="overlay">
      <div class="text">Kranenburg, Winter 2021</div>
    </div>
  </div>

<div class="container">
  <img src="https://i.imgur.com/EeWNowy.jpg" alt="Kranenburg" class="w3-image w3-margin-top" width="1000" height="500">
    <div class="overlay">
      <div class="text">Kranenburg, Winter 2021</div>
    </div>
  </div>



  <!-- Kontakt -->
  <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact" style="margin-bottom: 100px">
    <h3 class="w3-center">Kontakt</h3>
    <hr>
    <p>Diese Formular ist nur ein Muster und hat keine Funktion!</p>

    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" required name="Name">
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" required name="Email">
      </div>
      <div class="w3-section">
        <label>Nachricht</label>
        <input class="w3-input w3-border" required name="Message">
      </div>
      <a href="https://xadrus1799.github.io/portfolio/test" class="w3-button w3-block w3-dark-grey">Kontakt</a>
    </form><br>
  </div>
</div>

<a href="https://xadrus1799.github.io/portfolio/galerie" class="w3-button w3-block w3-dark-grey" style="width: 200px; margin-left: 200px">Zu meiner Galerie</a>

<!-- End page content / Footer -->
<div class="footer">
  <p style="margin-left: 20px; height: 5px; padding-top: 30px; padding-bottom: 40px; margin-bottom: 0px">webdesgin by Cedric Hübbers</p>
</div>

</body>
</html>
